API_BASE_URL='https://api.practicesoftwaretesting.com'
UI_BASE_URL='https://practicesoftwaretesting.com'
AUTH_BASE_URL='https://practicesoftwaretesting.com/auth/login'
PET_STORE_API_BASE_URL='https://petstore.swagger.io'
